<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | US Drone Map</title>
    <meta name="robots" content="noindex">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 2rem;
        }
        
        .container {
            max-width: 500px;
        }
        
        .drone-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-10px) rotate(5deg); }
            75% { transform: translateY(-10px) rotate(-5deg); }
        }
        
        h1 {
            font-size: 6rem;
            font-weight: 700;
            color: #f97316;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 20px rgba(249, 115, 22, 0.3);
        }
        
        h2 {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: #e2e8f0;
        }
        
        p {
            color: #94a3b8;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #f97316;
            color: white;
        }
        
        .btn-primary:hover {
            background: #ea580c;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.15);
            transform: translateY(-2px);
        }
        
        .search-box {
            margin-top: 2rem;
            position: relative;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .search-box input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.1);
            color: white;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
        }
        
        .search-box input::placeholder {
            color: #94a3b8;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #f97316;
            background: rgba(255,255,255,0.15);
        }
        
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }
        
        .popular-links {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .popular-links h3 {
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #64748b;
            margin-bottom: 1rem;
        }
        
        .popular-links ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .popular-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .popular-links a:hover {
            color: #f97316;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 4rem;
            }
            
            h2 {
                font-size: 1.25rem;
            }
            
            .buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="drone-icon">🚁</div>
        <h1>404</h1>
        <h2>Flight Plan Not Found</h2>
        <p>Looks like this drone flew off course. The page you're looking for doesn't exist or has been moved to a new location.</p>
        
        <div class="buttons">
            <a href="/" class="btn btn-primary">
                🗺️ Back to Map
            </a>
            <a href="/directory.html" class="btn btn-secondary">
                📋 View Directory
            </a>
        </div>
        
        <div class="search-box">
            <span class="search-icon">🔍</span>
            <input type="text" id="searchInput" placeholder="Search for a drone pilot..." onkeypress="handleSearch(event)">
        </div>
        
        <div class="popular-links">
            <h3>Popular Services</h3>
            <ul>
                <li><a href="/directory.html?service=agriculture">Agriculture</a></li>
                <li><a href="/directory.html?service=realestate">Real Estate</a></li>
                <li><a href="/directory.html?service=inspection">Inspections</a></li>
                <li><a href="/directory.html?service=mapping">Mapping</a></li>
                <li><a href="/directory.html?service=deer">Deer Recovery</a></li>
            </ul>
        </div>
    </div>
    
    <script>
        function handleSearch(event) {
            if (event.key === 'Enter') {
                const query = document.getElementById('searchInput').value.trim();
                if (query) {
                    window.location.href = '/?search=' + encodeURIComponent(query);
                }
            }
        }
    </script>
</body>
</html>
