<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>US Drone Map - Find Professional Drone Services Near You</title>
    <meta name="description" content="America's largest drone services directory. Find 4,500+ drone pilots for agriculture spraying, deer recovery, aerial surveys, inspections & photography.">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <link rel="canonical" href="https://usdronemap.com/">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://usdronemap.com/">
    <meta property="og:title" content="US Drone Map - Find Professional Drone Services Near You">
    <meta property="og:description" content="America's largest drone services directory. Find 4,500+ drone pilots for agriculture, deer recovery, surveys & more.">
    <meta property="og:image" content="https://usdronemap.com/og-image.png">
    <meta property="og:site_name" content="US Drone Map">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="US Drone Map - Find Professional Drone Services Near You">
    <meta name="twitter:description" content="America's largest drone services directory. Find 4,500+ drone pilots for agriculture, deer recovery, surveys & more.">
    <meta name="twitter:image" content="https://usdronemap.com/og-image.png">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "US Drone Map",
        "url": "https://usdronemap.com",
        "description": "America's largest drone services directory",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://usdronemap.com/directory.html?search={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><circle cx='16' cy='16' r='14' fill='%23f97316'/></svg>">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Fuse.js for fuzzy search -->
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f5f5;
            color: #1a1a1a;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: #ffffff;
            border-bottom: 1px solid #e5e5e5;
            padding: 14px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            flex-shrink: 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: #1a1a1a;
            text-decoration: none;
        }
        .logo span { color: #f97316; }
        
        nav {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        nav a {
            color: #666;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.2s;
        }
        nav a:hover { color: #1a1a1a; background: #f5f5f5; }
        .nav-cta {
            background: #f97316 !important;
            color: white !important;
            font-weight: 600;
        }
        .nav-cta:hover { background: #ea580c !important; }
        
        .main-content {
            flex: 1;
            display: flex;
            position: relative;
            overflow: hidden;
            min-height: 0;
        }
        
        #map { 
            flex: 1; 
            min-height: 0;
            min-width: 0;
        }
        
        /* Map overlay for mobile scroll trap fix */
        .map-overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 340px;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.4);
            z-index: 400;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 600;
            text-align: center;
            padding: 20px;
            backdrop-filter: blur(2px);
        }
        .map-overlay.show { display: flex; }
        .map-overlay-text {
            background: rgba(0,0,0,0.7);
            padding: 16px 24px;
            border-radius: 10px;
        }
        .map-overlay-text small { 
            display: block; 
            margin-top: 4px; 
            opacity: 0.8;
            font-weight: 400;
        }
        
        .control-panel {
            width: 340px;
            background: #ffffff;
            border-right: 1px solid #e5e5e5;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            min-height: 0;
            overflow: hidden;
        }
        
        .locate-btn {
            margin: 16px;
            padding: 14px 20px;
            background: #f97316;
            border: none;
            border-radius: 8px;
            color: white;
            font-family: inherit;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.2s;
            flex-shrink: 0;
        }
        .locate-btn:hover { background: #ea580c; }
        .locate-btn.loading { opacity: 0.7; pointer-events: none; }
        .locate-btn svg { width: 20px; height: 20px; }
        
        .panel-section { 
            padding: 0 16px 16px;
            flex-shrink: 0;
        }
        
        .search-wrapper {
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            background: #fafafa;
            color: #1a1a1a;
            font-family: inherit;
            font-size: 0.9rem;
        }
        .search-input::placeholder { color: #999; }
        .search-input:focus {
            outline: none;
            border-color: #f97316;
            background: #fff;
        }
        
        .search-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e5e5e5;
            border-top: none;
            border-radius: 0 0 8px 8px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            display: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .search-suggestions.show { display: block; }
        .search-suggestion {
            padding: 10px 16px;
            cursor: pointer;
            font-size: 0.85rem;
            border-bottom: 1px solid #f0f0f0;
        }
        .search-suggestion:hover { background: #fff7ed; }
        .search-suggestion:last-child { border-bottom: none; }
        .search-suggestion strong { color: #f97316; }
        
        .toggle-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            margin-top: 12px;
            border-top: 1px solid #e5e5e5;
        }
        .toggle-label {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .toggle-label .icon {
            width: 28px;
            height: 28px;
            background: #fff7ed;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f97316;
        }
        .toggle-label .icon svg { width: 16px; height: 16px; }
        .toggle-label .text { font-size: 0.9rem; font-weight: 500; color: #1a1a1a; }
        .toggle-label .subtext { font-size: 0.75rem; color: #666; margin-top: 2px; }
        
        .toggle-switch {
            position: relative;
            width: 48px;
            height: 26px;
        }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background: #d4d4d4;
            border-radius: 26px;
            transition: 0.3s;
        }
        .toggle-slider:before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background: white;
            border-radius: 50%;
            transition: 0.3s;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        .toggle-switch input:checked + .toggle-slider { background: #f97316; }
        .toggle-switch input:checked + .toggle-slider:before { transform: translateX(22px); }
        
        .filter-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }
        .chip {
            padding: 6px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            background: #fff;
            color: #666;
            font-family: inherit;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        .chip:hover { border-color: #f97316; color: #f97316; }
        .chip.active {
            background: #f97316;
            border-color: #f97316;
            color: white;
        }
        
        .results-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-top: 1px solid #e5e5e5;
            min-height: 0;
            overflow: hidden;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: #fafafa;
            flex-shrink: 0;
        }
        .results-header h2 { font-size: 0.9rem; font-weight: 600; color: #1a1a1a; }
        .results-count { font-size: 0.8rem; color: #f97316; font-weight: 600; }
        
        .results-list {
            flex: 1;
            overflow-y: auto;
            padding: 8px;
        }
        
        .result-item {
            display: block;
            padding: 12px;
            border-radius: 8px;
            text-decoration: none;
            color: inherit;
            transition: background 0.2s;
            margin-bottom: 4px;
            border: 1px solid transparent;
        }
        .result-item:hover { background: #fafafa; border-color: #e5e5e5; }
        
        .result-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: #1a1a1a;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .verified-badge {
            font-size: 0.65rem;
            padding: 2px 6px;
            background: #fff7ed;
            color: #ea580c;
            border-radius: 4px;
            font-weight: 600;
        }
        .result-location { font-size: 0.8rem; color: #666; margin-top: 4px; }
        .result-services {
            display: flex;
            gap: 6px;
            margin-top: 6px;
            flex-wrap: wrap;
        }
        .result-services span {
            font-size: 0.7rem;
            padding: 3px 8px;
            background: #f5f5f5;
            color: #555;
            border-radius: 4px;
        }
        
        .stats-bar {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            padding: 12px 24px;
            display: flex;
            gap: 32px;
            z-index: 500;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .stat-item { text-align: center; }
        .stat-num { font-size: 1.25rem; font-weight: 700; color: #1a1a1a; }
        .stat-label {
            font-size: 0.7rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 2px;
        }
        
        footer {
            background: #ffffff;
            border-top: 1px solid #e5e5e5;
            padding: 10px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: #666;
            flex-shrink: 0;
        }
        footer a { color: #666; text-decoration: none; }
        footer a:hover { color: #f97316; }
        .footer-links { display: flex; gap: 16px; }
        
        /* Leaflet Popup */
        .leaflet-popup-content-wrapper {
            background: white;
            color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            padding: 0;
        }
        .leaflet-popup-tip { background: white; }
        .leaflet-popup-content { margin: 0; min-width: 240px; }
        .popup-content { padding: 16px; }
        .popup-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 8px;
            margin-bottom: 10px;
        }
        .popup-name { font-weight: 700; font-size: 1rem; color: #1a1a1a; line-height: 1.3; }
        .popup-verified-badge {
            font-size: 0.65rem;
            padding: 3px 8px;
            background: #f97316;
            color: white;
            border-radius: 4px;
            font-weight: 600;
            white-space: nowrap;
        }
        .popup-location { 
            font-size: 0.85rem; 
            color: #666; 
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .popup-industry {
            display: inline-block;
            font-size: 0.75rem;
            padding: 4px 10px;
            background: #f5f5f5;
            color: #555;
            border-radius: 4px;
            margin-bottom: 12px;
        }
        .popup-info {
            border-top: 1px solid #e5e5e5;
            padding-top: 12px;
            margin-bottom: 12px;
        }
        .popup-row {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            color: #555;
            margin-bottom: 6px;
        }
        .popup-row:last-child { margin-bottom: 0; }
        .popup-row svg { width: 14px; height: 14px; color: #999; flex-shrink: 0; }
        .popup-row a { color: #f97316; text-decoration: none; }
        .popup-row a:hover { text-decoration: underline; }
        
        .reveal-contact {
            background: #fff7ed;
            border: 1px dashed #f97316;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            color: #f97316;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 12px;
            transition: all 0.2s;
        }
        .reveal-contact:hover {
            background: #f97316;
            color: white;
            border-style: solid;
        }
        
        .popup-btn {
            display: block;
            padding: 10px 16px;
            background: #f97316;
            color: white;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
            transition: background 0.2s;
        }
        .popup-btn:hover { background: #ea580c; }
        
        @media (max-width: 768px) {
            .main-content { 
                flex-direction: column;
            }
            .control-panel {
                width: 100%;
                max-height: 40vh;
                border-right: none;
                border-bottom: 1px solid #e5e5e5;
            }
            #map {
                flex: 1;
                min-height: 250px;
            }
            .map-overlay {
                left: 0;
            }
            .stats-bar { 
                bottom: 10px; 
                padding: 8px 16px; 
                gap: 16px;
                font-size: 0.85rem;
            }
            .stat-num { font-size: 1rem; }
            .stat-label { font-size: 0.6rem; }
            nav a:not(.nav-cta) { display: none; }
            footer { 
                flex-direction: column; 
                gap: 8px; 
                text-align: center;
                padding: 8px 16px;
            }
            header {
                padding: 10px 16px;
            }
            .logo { font-size: 1.25rem; }
            .locate-btn {
                margin: 12px;
                padding: 12px 16px;
                font-size: 0.9rem;
            }
            .panel-section {
                padding: 0 12px 12px;
            }
            .filter-chips {
                gap: 6px;
            }
            .chip {
                padding: 5px 10px;
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="/" class="logo">US <span>Drone Map</span></a>
        <nav>
            <a href="directory.html">Full Directory</a>
            <a href="join.html" class="nav-cta">List Your Service</a>
        </nav>
    </header>
    
    <div class="main-content">
        <aside class="control-panel">
            <button class="locate-btn" id="locateBtn">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span id="locateBtnText">Find Services Near Me</span>
            </button>
            
            <div class="panel-section">
                <div class="search-wrapper">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search pilots, cities, states..." autocomplete="off">
                    <div class="search-suggestions" id="searchSuggestions"></div>
                </div>
                
                <div class="toggle-row">
                    <div class="toggle-label">
                        <div class="icon">
                            <svg fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <div class="text">Verified Only</div>
                            <div class="subtext">Show verified pilots</div>
                        </div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" id="verifiedToggle">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="filter-chips">
                    <button class="chip" data-service="Agriculture">Agriculture</button>
                    <button class="chip" data-service="Game Recovery">Game Recovery</button>
                    <button class="chip" data-service="Inspection">Inspection</button>
                    <button class="chip" data-service="Survey/Engineering">Survey</button>
                    <button class="chip" data-service="Government">Government</button>
                    <button class="chip" data-service="Other">Other</button>
                </div>
            </div>
            
            <div class="results-section">
                <div class="results-header">
                    <h2>Drone Pilots</h2>
                    <span class="results-count" id="resultsCount">0 pilots</span>
                </div>
                <div class="results-list" id="resultsList"></div>
            </div>
        </aside>
        
        <div id="map"></div>
        <div class="map-overlay" id="mapOverlay">
            <div class="map-overlay-text">
                Tap the map to interact
                <small>Swipe outside to scroll page</small>
            </div>
        </div>
        
        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-num" id="statTotal">0</div>
                <div class="stat-label">Total Pilots</div>
            </div>
            <div class="stat-item">
                <div class="stat-num" id="statStates">0</div>
                <div class="stat-label">States</div>
            </div>
            <div class="stat-item">
                <div class="stat-num" id="statVerified">0</div>
                <div class="stat-label">Verified</div>
            </div>
            <div class="stat-item">
                <div class="stat-num" id="statVisible">0</div>
                <div class="stat-label">In View</div>
            </div>
        </div>
    </div>
    
    <footer>
        <div>© 2025 US Drone Map</div>
        <div class="footer-links">
            <a href="directory.html">Directory</a>
            <a href="join.html">List Your Service</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
            <a href="/cdn-cgi/l/email-protection#23404c4d5742405763565047514c4d464e42530d404c4e">Contact</a>
        </div>
    </footer>
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        const US_STATES = new Set([
            'AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA',
            'HI','ID','IL','IN','IA','KS','KY','LA','ME','MD',
            'MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ',
            'NM','NY','NC','ND','OH','OK','OR','PA','RI','SC',
            'SD','TN','TX','UT','VT','VA','WA','WV','WI','WY',
            'DC','PR','VI','GU','AS','MP'
        ]);
        
        // Mobile detection
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        
        const map = L.map('map', { 
            zoomControl: false,
            preferCanvas: true,
            scrollWheelZoom: !isMobile,
            dragging: !isMobile,
            tap: !isMobile
        }).setView([39.8, -98.5], 4);
        
        L.control.zoom({ position: 'bottomright' }).addTo(map);
        
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '© <a href="https://carto.com/">CARTO</a>',
            maxZoom: 19
        }).addTo(map);
        
        // Mobile map interaction handling
        if (isMobile) {
            const mapOverlay = document.getElementById('mapOverlay');
            const mapEl = document.getElementById('map');
            
            mapOverlay.classList.add('show');
            
            mapEl.addEventListener('click', function(e) {
                if (mapOverlay.classList.contains('show')) {
                    mapOverlay.classList.remove('show');
                    map.scrollWheelZoom.enable();
                    map.dragging.enable();
                }
            });
            
            document.querySelector('.control-panel').addEventListener('touchstart', function() {
                if (!mapOverlay.classList.contains('show')) {
                    mapOverlay.classList.add('show');
                    map.scrollWheelZoom.disable();
                    map.dragging.disable();
                }
            });
        }
        
        let allPilots = [];
        let allMarkers = [];
        let activeService = null;
        let verifiedOnly = false;
        let userLocation = null;
        let userMarker = null;
        let fuse = null;
        
        // Decode obfuscated data (Base64)
        function decodeData(encoded) {
            if (!encoded) return '';
            try {
                return atob(encoded);
            } catch(e) {
                return encoded;
            }
        }
        
        function transformPilot(p) {
            return {
                verified: p.v === true,
                industry: p.i || '',
                latitude: p.la,
                longitude: p.lo,
                company: p.c || 'Unknown',
                city: p.ct || '',
                state: p.st || '',
                phoneEncoded: p.pe || '',
                emailEncoded: p.ee || '',
                phone: p.p || '',
                email: p.e || '',
                website: p.w || '',
                model: p.m || '',
                manufacturer: p.mf || '',
                fleet: p.f || ''
            };
        }
        
        function createIcon(verified) {
            if (verified) {
                return L.divIcon({
                    className: 'marker-verified',
                    html: `<div style="
                        width: 18px;
                        height: 18px;
                        background: #f97316;
                        border-radius: 50%;
                        border: 3px solid white;
                        box-shadow: 0 2px 8px rgba(249,115,22,0.5);
                    "></div>`,
                    iconSize: [18, 18],
                    iconAnchor: [9, 9]
                });
            } else {
                return L.divIcon({
                    className: 'marker-unverified',
                    html: `<div style="
                        width: 10px;
                        height: 10px;
                        background: #737373;
                        border-radius: 50%;
                        border: 2px solid white;
                        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
                    "></div>`,
                    iconSize: [10, 10],
                    iconAnchor: [5, 5]
                });
            }
        }
        
        function slugify(text) {
            return (text || '').toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-').replace(/-+/g, '-').trim();
        }
        
        function formatPhone(phone) {
            if (!phone) return '';
            const digits = phone.replace(/\D/g, '');
            if (digits.length === 10) {
                return `(${digits.slice(0,3)}) ${digits.slice(3,6)}-${digits.slice(6)}`;
            }
            return phone;
        }
        
        function getDistance(lat1, lon1, lat2, lon2) {
            const R = 3959;
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                      Math.sin(dLon/2) * Math.sin(dLon/2);
            return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        }
        
        function createPopup(p) {
            const slug = slugify(`${p.company}-${p.city}-${p.state}`);
            
            const phone = p.phoneEncoded ? decodeData(p.phoneEncoded) : p.phone;
            const email = p.emailEncoded ? decodeData(p.emailEncoded) : p.email;
            const hasContact = phone || email || p.website;
            
            let contactSection = '';
            
            if (hasContact && p.verified) {
                let infoRows = '';
                if (phone) {
                    infoRows += `
                        <div class="popup-row">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            <a href="tel:${phone}">${formatPhone(phone)}</a>
                        </div>
                    `;
                }
                if (email) {
                    infoRows += `
                        <div class="popup-row">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <a href="mailto:${email}">${email}</a>
                        </div>
                    `;
                }
                if (p.website) {
                    const url = p.website.startsWith('http') ? p.website : `https://${p.website}`;
                    infoRows += `
                        <div class="popup-row">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
                            </svg>
                            <a href="${url}" target="_blank">${p.website}</a>
                        </div>
                    `;
                }
                contactSection = `<div class="popup-info">${infoRows}</div>`;
            } else if (!p.verified) {
                contactSection = `
                    <div class="reveal-contact" onclick="window.location.href='join.html?claim=${slug}'">
                        🔒 Claim listing to show contact info
                    </div>
                `;
            }
            
            return `
                <div class="popup-content">
                    <div class="popup-header">
                        <div class="popup-name">${p.company}</div>
                        ${p.verified ? '<span class="popup-verified-badge">VERIFIED</span>' : ''}
                    </div>
                    <div class="popup-location">
                        <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        </svg>
                        ${p.city}${p.city && p.state ? ', ' : ''}${p.state}
                    </div>
                    ${p.industry ? `<div class="popup-industry">${p.industry}</div>` : ''}
                    ${contactSection}
                    <a href="pilot.html?id=${slug}" class="popup-btn">View Full Profile</a>
                </div>
            `;
        }
        
        function filterPilots() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            
            let filtered = allPilots.filter(p => {
                if (verifiedOnly && !p.verified) return false;
                if (activeService) {
                    if (!p.industry.includes(activeService)) return false;
                }
                if (query) {
                    const str = `${p.company} ${p.city} ${p.state}`.toLowerCase();
                    if (!str.includes(query)) return false;
                }
                return true;
            });
            
            if (userLocation) {
                filtered.forEach(p => {
                    if (p.latitude && p.longitude) {
                        p._distance = getDistance(userLocation.lat, userLocation.lng, p.latitude, p.longitude);
                    } else {
                        p._distance = 99999;
                    }
                });
                filtered.sort((a, b) => a._distance - b._distance);
            }
            
            allMarkers.forEach(({ marker, pilot }) => {
                const show = filtered.includes(pilot);
                if (show && !map.hasLayer(marker)) {
                    map.addLayer(marker);
                } else if (!show && map.hasLayer(marker)) {
                    map.removeLayer(marker);
                }
            });
            
            const list = document.getElementById('resultsList');
            const display = filtered.slice(0, 50);
            
            list.innerHTML = display.map(p => {
                const slug = slugify(`${p.company}-${p.city}-${p.state}`);
                const distance = p._distance && p._distance < 99999 ? `${Math.round(p._distance)} mi` : '';
                
                return `
                    <a href="pilot.html?id=${slug}" class="result-item"
                       data-lat="${p.latitude}" data-lng="${p.longitude}">
                        <div class="result-name">
                            ${p.company}
                            ${p.verified ? '<span class="verified-badge">VERIFIED</span>' : ''}
                        </div>
                        <div class="result-location">${p.city}${p.city && p.state ? ', ' : ''}${p.state} ${distance ? '· ' + distance : ''}</div>
                        ${p.industry ? `<div class="result-services"><span>${p.industry}</span></div>` : ''}
                    </a>
                `;
            }).join('');
            
            document.getElementById('resultsCount').textContent = `${filtered.length.toLocaleString()} pilots`;
            
            list.querySelectorAll('.result-item').forEach(item => {
                item.addEventListener('mouseenter', () => {
                    const lat = parseFloat(item.dataset.lat);
                    const lng = parseFloat(item.dataset.lng);
                    if (lat && lng) map.setView([lat, lng], Math.max(map.getZoom(), 10));
                });
            });
            
            updateVisibleCount();
        }
        
        function updateVisibleCount() {
            const bounds = map.getBounds();
            let count = 0;
            allMarkers.forEach(({ marker, pilot }) => {
                if (map.hasLayer(marker) && pilot.latitude && pilot.longitude) {
                    if (bounds.contains([pilot.latitude, pilot.longitude])) count++;
                }
            });
            document.getElementById('statVisible').textContent = count.toLocaleString();
        }
        
        function showSuggestions(query) {
            const suggestionsEl = document.getElementById('searchSuggestions');
            if (!query || query.length < 2) {
                suggestionsEl.classList.remove('show');
                return;
            }
            
            const results = fuse.search(query, { limit: 8 });
            if (results.length === 0) {
                suggestionsEl.classList.remove('show');
                return;
            }
            
            suggestionsEl.innerHTML = results.map(r => {
                const p = r.item;
                return `
                    <div class="search-suggestion" data-company="${p.company}" data-city="${p.city}" data-state="${p.state}">
                        <strong>${p.company}</strong> - ${p.city}, ${p.state}
                    </div>
                `;
            }).join('');
            
            suggestionsEl.classList.add('show');
            
            suggestionsEl.querySelectorAll('.search-suggestion').forEach(el => {
                el.addEventListener('click', function() {
                    const company = this.dataset.company;
                    document.getElementById('searchInput').value = company;
                    suggestionsEl.classList.remove('show');
                    filterPilots();
                });
            });
        }
        
        document.getElementById('locateBtn').addEventListener('click', function() {
            const btn = this;
            const btnText = document.getElementById('locateBtnText');
            
            if (!navigator.geolocation) {
                alert('Geolocation is not supported by your browser');
                return;
            }
            
            btn.classList.add('loading');
            btnText.textContent = 'Finding location...';
            
            navigator.geolocation.getCurrentPosition(
                function(position) {
                    userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    
                    if (userMarker) {
                        map.removeLayer(userMarker);
                    }
                    
                    userMarker = L.marker([userLocation.lat, userLocation.lng], {
                        icon: L.divIcon({
                            className: 'user-marker',
                            html: `<div style="
                                width: 16px;
                                height: 16px;
                                background: #10b981;
                                border-radius: 50%;
                                border: 3px solid white;
                                box-shadow: 0 0 0 2px #10b981, 0 2px 8px rgba(16,185,129,0.5);
                            "></div>`,
                            iconSize: [16, 16],
                            iconAnchor: [8, 8]
                        })
                    }).addTo(map).bindPopup('Your Location');
                    
                    map.setView([userLocation.lat, userLocation.lng], 8);
                    
                    btn.classList.remove('loading');
                    btnText.textContent = 'Find Services Near Me';
                    
                    filterPilots();
                },
                function(error) {
                    btn.classList.remove('loading');
                    btnText.textContent = 'Find Services Near Me';
                    
                    let msg = 'Unable to get your location.';
                    switch(error.code) {
                        case error.PERMISSION_DENIED:
                            msg = 'Location access denied. Please enable location permissions.';
                            break;
                        case error.POSITION_UNAVAILABLE:
                            msg = 'Location information unavailable.';
                            break;
                        case error.TIMEOUT:
                            msg = 'Location request timed out.';
                            break;
                    }
                    alert(msg);
                },
                { 
                    enableHighAccuracy: true, 
                    timeout: 15000,
                    maximumAge: 0
                }
            );
        });
        
        async function init() {
            try {
                // Cache busting
                const version = '20250105';
                const res = await fetch(`pilots.json?v=${version}`);
                const rawData = await res.json();
                
                allPilots = rawData.map(transformPilot);
                
                // Initialize Fuse.js
                fuse = new Fuse(allPilots, {
                    keys: ['company', 'city', 'state', 'industry'],
                    threshold: 0.3,
                    includeScore: true
                });
                
                const verifiedCount = allPilots.filter(p => p.verified === true).length;
                const validStates = new Set(
                    allPilots
                        .map(p => p.state)
                        .filter(s => s && US_STATES.has(s.toUpperCase()))
                );
                
                document.getElementById('statTotal').textContent = allPilots.length.toLocaleString();
                document.getElementById('statStates').textContent = validStates.size;
                document.getElementById('statVerified').textContent = verifiedCount.toLocaleString();
                
                allPilots.forEach(pilot => {
                    if (pilot.latitude && pilot.longitude) {
                        const marker = L.marker([pilot.latitude, pilot.longitude], {
                            icon: createIcon(pilot.verified)
                        }).bindPopup(createPopup(pilot));
                        
                        marker.addTo(map);
                        allMarkers.push({ marker, pilot });
                    }
                });
                
                filterPilots();
                
                let searchTimeout;
                document.getElementById('searchInput').addEventListener('input', function() {
                    clearTimeout(searchTimeout);
                    searchTimeout = setTimeout(() => {
                        showSuggestions(this.value);
                        filterPilots();
                    }, 150);
                });
                
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.search-wrapper')) {
                        document.getElementById('searchSuggestions').classList.remove('show');
                    }
                });
                
                document.getElementById('verifiedToggle').addEventListener('change', function() {
                    verifiedOnly = this.checked;
                    filterPilots();
                });
                
                document.querySelectorAll('.chip').forEach(chip => {
                    chip.addEventListener('click', function() {
                        const service = this.dataset.service;
                        if (this.classList.contains('active')) {
                            this.classList.remove('active');
                            activeService = null;
                        } else {
                            document.querySelectorAll('.chip').forEach(c => c.classList.remove('active'));
                            this.classList.add('active');
                            activeService = service;
                        }
                        filterPilots();
                    });
                });
                
                map.on('moveend', updateVisibleCount);
                
            } catch (err) {
                console.error('Error loading pilots:', err);
                document.getElementById('resultsList').innerHTML = '<div style="