<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | US Drone Map</title>
    <meta name="description" content="Privacy Policy for US Drone Map - Learn how we collect, use, and protect your information.">
    <link rel="canonical" href="https://usdronemap.com/privacy.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Privacy Policy | US Drone Map">
    <meta property="og:description" content="Privacy Policy for US Drone Map">
    <meta property="og:url" content="https://usdronemap.com/privacy.html">
    <meta property="og:type" content="website">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
            color: #1e293b;
            line-height: 1.7;
        }
        
        header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            font-size: 1.25rem;
            color: #f97316;
            text-decoration: none;
        }
        
        nav a {
            color: #64748b;
            text-decoration: none;
            margin-left: 1.5rem;
            font-size: 0.9rem;
            transition: color 0.2s;
        }
        
        nav a:hover {
            color: #f97316;
        }
        
        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #0f172a;
        }
        
        .last-updated {
            color: #64748b;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
        
        .content {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #0f172a;
        }
        
        h2:first-child {
            margin-top: 0;
        }
        
        p {
            margin-bottom: 1rem;
            color: #475569;
        }
        
        ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        li {
            margin-bottom: 0.5rem;
            color: #475569;
        }
        
        a {
            color: #f97316;
        }
        
        footer {
            background: #0f172a;
            color: #94a3b8;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        footer a {
            color: #f97316;
            text-decoration: none;
        }
        
        @media (max-width: 768px) {
            main {
                padding: 2rem 1rem;
            }
            
            .content {
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="/" class="logo">🗺️ US Drone Map</a>
            <nav>
                <a href="/">Map</a>
                <a href="/directory.html">Directory</a>
            </nav>
        </div>
    </header>
    
    <main>
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: January 5, 2026</p>
        
        <div class="content">
            <h2>1. Introduction</h2>
            <p>US Drone Map ("we," "our," or "us") operates the usdronemap.com website. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
            
            <h2>2. Information We Collect</h2>
            <p>We may collect information about you in various ways:</p>
            <ul>
                <li><strong>Personal Data:</strong> When you claim or verify a listing, we collect your name, email address, phone number, business name, and business address.</li>
                <li><strong>Payment Information:</strong> Payment processing is handled by Stripe. We do not store your credit card details on our servers.</li>
                <li><strong>Usage Data:</strong> We automatically collect information about how you interact with our website, including IP address, browser type, pages visited, and time spent on pages.</li>
                <li><strong>Cookies:</strong> We use cookies and similar tracking technologies to enhance your experience and analyze website traffic.</li>
            </ul>
            
            <h2>3. How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
                <li>Provide and maintain our directory service</li>
                <li>Process transactions and send related information</li>
                <li>Display your business listing to potential customers</li>
                <li>Send you updates about your listing and our services</li>
                <li>Respond to your inquiries and support requests</li>
                <li>Analyze usage patterns to improve our website</li>
                <li>Detect and prevent fraudulent activity</li>
            </ul>
            
            <h2>4. Information Sharing</h2>
            <p>We may share your information in the following situations:</p>
            <ul>
                <li><strong>Public Listings:</strong> Verified business listings display your company name, location, and contact information publicly to help customers find your services.</li>
                <li><strong>Service Providers:</strong> We share information with third parties who perform services on our behalf (payment processing, email delivery, analytics).</li>
                <li><strong>Legal Requirements:</strong> We may disclose information if required by law or to protect our rights, privacy, safety, or property.</li>
            </ul>
            
            <h2>5. Data Security</h2>
            <p>We implement appropriate technical and organizational security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure, and we cannot guarantee absolute security.</p>
            
            <h2>6. Your Rights</h2>
            <p>Depending on your location, you may have the right to:</p>
            <ul>
                <li>Access the personal data we hold about you</li>
                <li>Request correction of inaccurate data</li>
                <li>Request deletion of your data</li>
                <li>Object to or restrict processing of your data</li>
                <li>Request a copy of your data in a portable format</li>
            </ul>
            <p>To exercise these rights, please contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="09797b607f686a70497c7a6d7b66676c646879276a6664">[email&#160;protected]</a>.</p>
            
            <h2>7. Third-Party Services</h2>
            <p>Our website may contain links to third-party websites and services. We are not responsible for the privacy practices of these third parties. We encourage you to review their privacy policies.</p>
            <ul>
                <li><strong>Stripe:</strong> Payment processing - <a href="https://stripe.com/privacy" target="_blank">Privacy Policy</a></li>
                <li><strong>Formspree:</strong> Form submissions - <a href="https://formspree.io/legal/privacy-policy" target="_blank">Privacy Policy</a></li>
            </ul>
            
            <h2>8. Children's Privacy</h2>
            <p>Our service is not intended for individuals under the age of 18. We do not knowingly collect personal information from children.</p>
            
            <h2>9. Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.</p>
            
            <h2>10. Contact Us</h2>
            <p>If you have questions about this Privacy Policy, please contact us:</p>
            <ul>
                <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90e0e2f9e6f1f3e9d0e5e3f4e2fffef5fdf1e0bef3fffd">[email&#160;protected]</a></li>
                <li>Website: <a href="https://usdronemap.com">usdronemap.com</a></li>
            </ul>
        </div>
    </main>
    
    <footer>
        <