<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | US Drone Map</title>
    <meta name="description" content="Terms of Service for US Drone Map - Rules and guidelines for using our drone pilot directory.">
    <link rel="canonical" href="https://usdronemap.com/terms.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Terms of Service | US Drone Map">
    <meta property="og:description" content="Terms of Service for US Drone Map">
    <meta property="og:url" content="https://usdronemap.com/terms.html">
    <meta property="og:type" content="website">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
            color: #1e293b;
            line-height: 1.7;
        }
        
        header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            font-size: 1.25rem;
            color: #f97316;
            text-decoration: none;
        }
        
        nav a {
            color: #64748b;
            text-decoration: none;
            margin-left: 1.5rem;
            font-size: 0.9rem;
            transition: color 0.2s;
        }
        
        nav a:hover {
            color: #f97316;
        }
        
        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #0f172a;
        }
        
        .last-updated {
            color: #64748b;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
        
        .content {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #0f172a;
        }
        
        h2:first-child {
            margin-top: 0;
        }
        
        p {
            margin-bottom: 1rem;
            color: #475569;
        }
        
        ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        li {
            margin-bottom: 0.5rem;
            color: #475569;
        }
        
        a {
            color: #f97316;
        }
        
        .highlight {
            background: #fef3c7;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid #f97316;
        }
        
        footer {
            background: #0f172a;
            color: #94a3b8;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        footer a {
            color: #f97316;
            text-decoration: none;
        }
        
        @media (max-width: 768px) {
            main {
                padding: 2rem 1rem;
            }
            
            .content {
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="/" class="logo">🗺️ US Drone Map</a>
            <nav>
                <a href="/">Map</a>
                <a href="/directory.html">Directory</a>
            </nav>
        </div>
    </header>
    
    <main>
        <h1>Terms of Service</h1>
        <p class="last-updated">Last Updated: January 5, 2026</p>
        
        <div class="content">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using US Drone Map ("the Service"), you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our Service.</p>
            
            <h2>2. Description of Service</h2>
            <p>US Drone Map is a directory service that connects customers with drone service providers across the United States. We provide:</p>
            <ul>
                <li>An interactive map displaying drone service providers</li>
                <li>Business listings with contact information</li>
                <li>Verification and premium listing services for drone operators</li>
            </ul>
            
            <h2>3. Listing Tiers</h2>
            <p>We offer the following listing options:</p>
            <ul>
                <li><strong>Basic (Free):</strong> Unverified listing with business name and location only. Contact information is not displayed.</li>
                <li><strong>Verified ($99/year):</strong> Verified listing with contact information, trust badge, and SEO benefits.</li>
                <li><strong>Premium ($249/year):</strong> All Verified benefits plus priority placement, featured status, and promotional services.</li>
            </ul>
            
            <h2>4. User Accounts and Listings</h2>
            <p>When claiming or creating a listing, you agree that:</p>
            <ul>
                <li>You are authorized to represent the business being listed</li>
                <li>All information provided is accurate and current</li>
                <li>You will keep your listing information updated</li>
                <li>You will not impersonate another business or individual</li>
                <li>You hold a valid FAA Part 107 certification (if applicable)</li>
            </ul>
            
            <h2>5. Payments and Refunds</h2>
            <div class="highlight">
                <p><strong>Important:</strong> All payments are processed securely through Stripe. We do not store your credit card information.</p>
            </div>
            <ul>
                <li>Listing fees are billed annually and are non-refundable once your listing is published</li>
                <li>You may request a refund within 7 days of payment if your listing has not been published</li>
                <li>We reserve the right to remove listings that violate these terms without refund</li>
            </ul>
            
            <h2>6. Prohibited Activities</h2>
            <p>You agree not to:</p>
            <ul>
                <li>Scrape, harvest, or collect data from our website through automated means</li>
                <li>Use the Service for any unlawful purpose</li>
                <li>Submit false, misleading, or fraudulent listing information</li>
                <li>Interfere with the proper functioning of the Service</li>
                <li>Attempt to gain unauthorized access to our systems</li>
                <li>Copy, modify, or distribute our content without permission</li>
                <li>Use the contact information on our site for spam or unsolicited marketing</li>
            </ul>
            
            <h2>7. Intellectual Property</h2>
            <p>The Service and its original content, features, and functionality are owned by US Drone Map and are protected by copyright, trademark, and other intellectual property laws. You may not reproduce, distribute, or create derivative works without our express written permission.</p>
            
            <h2>8. Disclaimer of Warranties</h2>
            <p>THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND. We do not guarantee:</p>
            <ul>
                <li>The accuracy or completeness of listings</li>
                <li>The quality of services provided by listed drone operators</li>
                <li>That the Service will be uninterrupted or error-free</li>
                <li>That listed operators are properly licensed or insured</li>
            </ul>
            <p>You are responsible for verifying the credentials and qualifications of any drone operator before hiring them.</p>
            
            <h2>9. Limitation of Liability</h2>
            <p>IN NO EVENT SHALL US DRONE MAP BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM YOUR USE OF THE SERVICE. Our total liability shall not exceed the amount you paid to us in the preceding 12 months.</p>
            
            <h2>10. Indemnification</h2>
            <p>You agree to indemnify and hold harmless US Drone Map and its affiliates from any claims, damages, losses, or expenses arising from your use of the Service or violation of these Terms.</p>
            
            <h2>11. Modifications to Service</h2>
            <p>We reserve the right to modify, suspend, or discontinue the Service at any time without notice. We may also modify these Terms at any time. Continued use of the Service after changes constitutes acceptance of the new Terms.</p>
            
            <h2>12. Termination</h2>
            <p>We may terminate or suspend your access to the Service immediately, without prior notice, for any reason, including breach of these Terms. Upon termination, your right to use the Service will cease immediately.</p>
            
            <h2>13. Governing Law</h2>
            <p>These Terms shall be governed by the laws of the State of Wisconsin, without regard to conflict of law principles. Any disputes shall be resolved in the courts of Wisconsin.</p>
            
            <h2>14. Contact Information</h2>
            <p>For questions about these Terms, please contact us:</p>
            <ul>
                <li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2e424b494f426e5b5d4a5c41404b434f5e004d4143">[email&#160;protected]</a></li>
                <li>Website: <a href="https://usdronemap.com">usdronemap.com</a></li>
            </ul>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2026 US Drone Map. All rights reserved.</p>
        <p style="margin-top: 0.5rem;">
            <a href="/privacy.html